# cardocr

./: README.md  app-debug.apk  build.gradle  gradle.properties  local.properties  settings.gradle  发布到maven指令.txt
app/: build.gradle
app/src/androidTest/java/cn/com/bluemoon/cardocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bluemoon/cardocr/: CoustomCaptureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/bluemoon/cardocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_cardocr/: build.gradle  installv1.gradle  maven_push.gradle  proguard-rules.pro  responseBody.txt
lib_cardocr/src/main/: AndroidManifest.xml
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/: CaptureActivity.java  DrivingLicenseActivity.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/base/: BaseCaptureActivity.java  BasePermissionFragmentActivity.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/bean/: BankCardBean.java  BankInfo.java  BaseBean.java  DrivingLicenseBean.java  DrivingLicenseInfo.java  IDCardBackBean.java  IDCardFrontBean.java  IdCardInfo.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/common/: CardType.java  Config.java  YTServerAPI.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/utils/: PermissionsUtil.java
lib_cardocr/src/main/java/cn/com/bluemoon/cardocr/lib/widget/: CommonAlertDialog.java  LoadingDialog.java
lib_cardocr/src/main/res/drawable/: dialog_btn_white.xml  dialog_btn_white_left.xml  dialog_btn_white_right.xml  dialog_white_bg.xml  progress_bar.xml  take_picture_circle.xml  view_border_white_shape4.xml
lib_cardocr/src/main/res/layout/: activity_coustom.xml  activity_ocr_capture_camera_preview.xml  dialog_common.xml  layout_coustom.xml  loading_dialog.xml
lib_cardocr/src/main/res/values/: color.xml  strings.xml  styles.xml
lib_cardocr/src/main/res/values-v21/: styles.xml
