apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lib_cardocr'

    publishedGroupId = 'com.github.eric0liang'
    libraryName = 'LibCardocr'
    artifact = 'lib_cardocr'

    libraryDescription = ''

    siteUrl = 'https://github.com/Eric0liang/cardocr'
    gitUrl = 'https://github.com/Eric0liang/cardocr.git'

    libraryVersion = '1.0.5'

    developerId = 'ericliang'
    developerName = 'Eric Liang'
    developerEmail = '839643398@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    provided files('libs/fastjson-1.2.6.jar')
    provided files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:support-v4:23.4.0'
}
apply from: 'https://raw.githubusercontent.com/Eric0liang/Android-library/master/maven/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Eric0liang/Android-library/master/maven/bintrayv1.gradle'