<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_white_bg"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:textColor="#333333"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#bbbbbb" />

        <LinearLayout
            android:id="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_white_left"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#009cff"
                android:textSize="17sp" />

            <View
                android:id="@+id/line_btn"
                android:layout_width="0.2dp"
                android:layout_height="46dp"
                android:background="#bbbbbb" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_white_right"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#009cff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>